{
  "name": "react-time",
  "version": "2.1.2",
  "homepage": "https://github.com/andreypopp/react-time",
  "authors": [
    "Andrey Popp <8mayday@gmail.com>"
  ],
  "description": "Component for React to render relative and/or formatted dates into <time> HTML5 element",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "react-component",
    "time"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
