{
  "name": "react-time",
  "version": "2.1.0",
  "description": "react component for rendering formatted timestamps",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.8.3",
    "reactify": "^0.15.2"
  },
  "peerDependencies": {
    "react": "~0.12.0"
  },
  "devDependencies": {
    "jsxhint": "^0.5.0",
    "mocha": "~1.17.1",
    "mochify": "^1.6.0",
    "react": "~0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreypopp/react-time.git"
  },
  "homepage": "https://github.com/andreypopp/react-time",
  "keywords": [
    "react",
    "react-component",
    "time",
    "component"
  ],
  "author": {
    "name": "Andrey Popp",
    "email": "8mayday@gmail.com",
    "url": "http://andreypopp.com"
  },
  "scripts": {
    "test": "make test"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "license": "MIT"
}
